<RCC>
    <qresource prefix="/">
        <file>Email.qml</file>
        <file>FolderTree.qml</file>
        <file>MailFolderSelectDialog.qml</file>
        <file>ThreadsView.qml</file>
        <file>main.qml</file>
    </qresource>
</RCC>
